{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    
    // Strict mode
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    
    // Module resolution
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    
    // Declaration files
    "declaration": true,
    "declarationMap": true,
    
    // Path mapping (optional)
    "baseUrl": ".",
    "paths": {
      "@supportops/ui-theme": ["./packages/ui/theme/src"],
      "@supportops/ui-common": ["./packages/ui/common-components/src"],
      "@supportops/ui-form": ["./packages/ui/form/src"]
    }
  }
}